# transport-app-demo

./: .gitignore  .travis.yml  README.md  build.gradle
app/: build.gradle  lint.xml  proguard-rules.pro
app/src/androidTest/java/com/rajkovski/toni/transportdemo/: ExampleInstrumentedTest.java  RecyclerViewMatcher.java  TestAppComponent.java  TestAppModule.java
app/src/androidTest/java/com/rajkovski/toni/transportdemo/ui/overview/: OverviewActivityTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rajkovski/toni/transportdemo/: App.java  MainActivity.java
app/src/main/java/com/rajkovski/toni/transportdemo/dagger/: AppComponent.java  AppModule.java
app/src/main/java/com/rajkovski/toni/transportdemo/logger/: AndroidLogger.java  ILoggingComponent.java  Logger.java
app/src/main/java/com/rajkovski/toni/transportdemo/model/: ModelUtil.java
app/src/main/java/com/rajkovski/toni/transportdemo/services/: MainService.java
app/src/main/java/com/rajkovski/toni/transportdemo/services/loader/: AssetsDataLoader.java  IDataLoader.java  NetworkDataLoader.java
app/src/main/java/com/rajkovski/toni/transportdemo/services/parser/: GsonDataParser.java  IDataParser.java
app/src/main/java/com/rajkovski/toni/transportdemo/services/svg/: ISvgCache.java  MemorySvgCache.java  SvgService.java
app/src/main/java/com/rajkovski/toni/transportdemo/ui/: AbstractBaseActivity.java
app/src/main/java/com/rajkovski/toni/transportdemo/ui/main/: MainActivity.java
app/src/main/java/com/rajkovski/toni/transportdemo/ui/map/: MapActivity.java
app/src/main/java/com/rajkovski/toni/transportdemo/ui/overview/: IOverviewPresenter.java  IOverviewView.java  OverviewActivity.java  OverviewPresenter.java  RoutesAdapter.java
app/src/main/java/com/rajkovski/toni/transportdemo/util/: DateTimeUtil.java
app/src/main/res/layout/: activity_main.xml  error_view.xml  map_activity.xml  overview_activity.xml  route_item.xml  segment_item.xml
app/src/main/res/values/: strings.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/rajkovski/toni/transportdemo/: ExampleUnitTest.java  TestBuildConfig.java  TestLogger.java  TestUtil.java
app/src/test/java/com/rajkovski/toni/transportdemo/services/: MainServiceTest.java
app/src/test/java/com/rajkovski/toni/transportdemo/services/loader/: AssetsDataLoaderTest.java
app/src/test/java/com/rajkovski/toni/transportdemo/services/parser/: GsonDataParserTest.java
app/src/test/java/com/rajkovski/toni/transportdemo/services/svg/: MemorySvgCacheTest.java  SvgServiceTest.java
app/src/test/java/com/rajkovski/toni/transportdemo/ui/overview/: OverviewPresenterTest.java  RoutesAdapterTest.java
app/src/test/resources/: sample_empty.json
gradle/configs/debug/: debug_key.jks
gradle/scripts/: jsonschema2pojo.gradle
gradle/wrapper/: gradle-wrapper.properties
