apply plugin: 'com.android.application'

// generate the schema out of the sample json file
apply plugin: 'jsonschema2pojo'
apply from: '../gradle/scripts/jsonschema2pojo.gradle'

apply plugin: 'com.neenbedankt.android-apt'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.0"

    defaultConfig {
        applicationId "com.rajkovski.toni.transportdemo"
        minSdkVersion 19
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    signingConfigs {
        debug {
            storeFile file("${project.rootDir}/gradle/configs/debug/debug_key.jks")
            storePassword "transport"
            keyAlias "transport"
            keyPassword "transport"
        }
        release {
            // TODO remove this info from here. The parameters should be passed on command line
            storeFile file("${project.rootDir}/gradle/configs/release/release_key.jks")
            storePassword "transport"
            keyAlias "transport"
            keyPassword "transport"
        }
    }
    buildTypes {
        release {
            signingConfig signingConfigs.release
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            signingConfig signingConfigs.debug
        }
    }
}

dependencies {
    compile 'com.android.support:appcompat-v7:24.2.1'
    compile 'com.android.support:recyclerview-v7:24.2.1'

    compile(name:'libsvg', ext:'aar')

    // RxJava
    compile 'io.reactivex:rxandroid:1.2.1'
    compile 'io.reactivex:rxjava:1.1.6'

    // Dagger 2
    apt 'com.google.dagger:dagger-compiler:2.7'
    compile 'com.google.dagger:dagger:2.7'
    provided 'javax.annotation:jsr250-api:1.0'

    // http
    compile 'com.squareup.okhttp3:okhttp:3.4.2'

    //maps
    compile 'com.google.android.gms:play-services-maps:10.0.1'
    compile "com.google.maps.android:android-maps-utils:0.4.4"

    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testCompile 'junit:junit:4.12'
    testCompile "org.robolectric:robolectric:3.0"
    testCompile "org.mockito:mockito-core:2.2.24"

}


