<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:paddingRight="10dp"
              android:orientation="vertical">

  <LinearLayout
    android:id="@+id/overview_route_segment_image_background"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <ImageView
      android:id="@+id/overview_route_segment_image"
      android:layout_width="44dp"
      android:layout_height="50dp" />
  </LinearLayout>

  <TextView
    android:id="@+id/overview_route_segment_name"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:textColor="@android:color/black"/>

</LinearLayout>